

Evaluation Criteria ~ homework05
CMSI 2210 Section 03 Fall 2023
=================================

dec2bin
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   runs  tests    [10 pts.]     10 points earned
dec2hex
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   32-bit tests   [ 5 pts.]      5 points earned
   64-bit tests   [ 5 pts.]      5 points earned
timesTables
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   runs  tests    [10 pts.]     10 points earned
holdit
   compiles       [ 5 pts.]      5 points earned
   runs tests     [15 pts.]     15 points earned
wordcount
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   runs tests     [10 pts.]     10 points earned

 Total possible ~ 100 points

========================================================

TOTAL EARNED POINTS:
   you earned 100/100 which is 100.00% which is an A-plus

========================================================
SPECIFIC COMMENTS/FEEDBACK:

Very nice work on this assignment.

Your timesTables.c file is missing a '#include' for the stdlib which you
need to declare 'atoi()'.  You get a warning when that one compiles, which
luckily doesn't hurt you in this case, because it returns an int.  However,
you need to be careful of things like this!  I added the line for you.

Otherwise, everything seems to work as advertised.  Nice job!

========================================================
SEMESTER SCORE SO FAR:

   homework01 ~ 100.00% of  5 points =  5.00 points
   homework02 ~ 100.00% of  5 points =  5.00 points
   homework03 ~ 100.00% of  5 points =  5.00 points
   homework04 ~  92.22% of  5 points =  4.61 points
   homework05 ~ 100.00% of 10 points = 10.00 points
                                total: 29.61 out of 30.0 = 98.70%
                                which is an A-plus

Your code looks VERY clean, as well.... keep up the good work!
