

Evaluation Criteria ~ homework06
CMSI 2210 Section all Fall 2023
=================================

FINDGCD.NASM
   nasm file assembles  [5 pts.]
   nasm runs            [5 pts.]
   output correct       [3 pts.]
GCDFINDER
   nasm file assembles  [5 pts.]
   gcdFinder.c compiles [5 pts.]
   link both files OK   [2 pts.]
   nasm returns value   [5 pts.]
   output correct       [2 pts.]
PARITYGEN
   nasm file assembles  [5 pts.]
   nasm runs            [2 pts.]
   output correct       [3 pts.]
WHICHENDISUP
   compiles no errors   [5 pts.]
   runs no errors       [5 pts.]
MAKENBOC.C
   compiles no errors   [5 pts.]
   uses previous func.  [5 pts.]
   tester compiles      [5 pts.]
   tester runs          [5 pts.]
   output correct       [3 pts.]
MAKENBO.NASM
   nasm file assembles  [5 pts.]
   link all files OK    [5 pts.]
   calls "C" function   [5 pts.]
   output correct       [3 pts.]

Total possible points 100

========================================================

TOTAL EARNED POINTS:
   you earned 93.00/100.00 which is 93% which is an A

========================================================
SPECIFIC COMMENTS/FEEDBACK:

problem 1 findGCD.nasm: perfect, nice job.

problem 2 findGCDfunc.nasm & gcdFinder.c: got a linker error on this, which
   said something about library not found for -lcrt0.o.  Not sure why you're
   using the syscall approach, though...  the error might be something to do
   with using 8-bit values with 64-bit architecture.

problem 3 partiygen.nasm: got a linker error on this, too...  plus this is
   not what the problem specified.  You were supposed to make this one file
   and a standalone program.  Still though....

problem 4 whichEndIsUp.c: perfect again!

problem 5 makeNBOC.c & makeNBOCtest.c: another perfect here!

problem 6 makeNBOC.c & makeNBON.nasm: had a couple of linker errors here.  I
   fixed them, since it was just leaving out the underscores on the function
   names and the 'main'.  Now runs fine.  GOOD JOB!

========================================================
SEMESTER HOMEWORK TOTALS:

   homework01 ~ 100.00% of  5 points =  5.00 points
   homework02 ~ 100.00% of  5 points =  5.00 points
   homework03 ~ 100.00% of  5 points =  5.00 points
   homework04 ~  92.22% of  5 points =  4.61 points
   homework05 ~ 100.00% of 10 points = 10.00 points
   homework06 ~  93.00% of 15 points = 13.95 points
                       semester total: 43.56 out of 45.00 = 96.80 98.70%
                             which is an A

Great work on all these assignments!  It's been a pleasure having you in class
and I look forward to seeing you in future semesters!  Have a great holiday.

